[00:19.80] 鈍い黄色の夕陽が 染めた公団のむかい
[00:29.37] ブランコさえない公園で ぼくらははじめてキスした
[00:38.05] もう ぼくら以外のこと ほんとにどうでもよくて
[00:47.13] ぼくが描いた自分は ただ君のためにあった
[00:57.13] 
[00:56.66] ぼくにだって それくらいはできると思ってたんだ
[01:05.75] 君のこと苦しめる 寂しさのひとつくらい
[01:15.07] ぼくが側にいて 君を抱きしめればいい
[01:23.92] "そう、きっとうまくいく..."って
[01:28.81] マヌケなぼくは言った
[01:33.81] 
[01:32.82] ※君の言葉のひとつひとつ 思い出して集めても
[01:41.99] ぼくじゃ たぶん 見つけられない
[01:47.08] 君のなにもかも ひきうけるつもりでいた
[01:55.92] そんなこと出来もしないくせに...※
[02:04.92] 
[02:18.75] 守れない約束で ぼくらは傷ついていった
[02:27.82] 君のことで消耗していく 自分が嫌いじゃなかった
[02:37.12] ぼくのやさしさって きっと君のためじゃなく
[02:46.11] 悲劇のヒーロー気取った 見せかけのくさった心
[02:57.11] 
[02:55.15] ぼくが世界でただひとり 君を救えると思った
[03:04.77] ばからしいって 笑われても...
[03:09.29] ぼくらの思いだけは きっと永遠だと言った
[03:18.35] それだけは信じていたんだ...
[03:25.85] 
[03:40.63] (※くり返し)