[00:00.85] 頬色に茜さす日は柔らかに
[00:08.12] 爆ぜた斜陽に僕らは目も開かぬまま
[00:16.12] 
[00:31.02] 悲しくってしようがないんだ
[00:34.44] お日様で手が濡れた
[00:38.78] 眩しくって仕方がないし
[00:42.24] 途方に暮れた帰り
[00:46.24] 
[00:47.28] 落ちて行くように茜が差したから
[00:54.78] 
[00:58.94] もう少しで
[01:02.74] 僕は僕を一つは愛せたのに
[01:08.19] 斜陽に気付けば目も開かぬまま
[01:15.19] 
[01:18.10] 静かな夕凪の中
[01:21.60] 
[01:29.05] 悲しくってしようがないんだ
[01:32.54] お日様に手が触れた
[01:36.81] とろとろと燃えるみたいに
[01:40.23] 指先ばかり焦げた
[01:44.23] 
[01:44.56] 高く成った葡萄みたいだ
[01:47.95] 届かないからやめて
[01:52.25] 僕は恋をしたんだろうか
[01:55.80] あのお日様のように
[02:00.30] 
[02:00.76] 落ちていくのに理由もないのならもう あぁ
[02:10.76] 
[02:27.70] 頬色に茜さす日は柔らかに
[02:35.29] 爆ぜた斜陽も僕らの道をただ照らすのなら
[02:44.79] 
[02:47.36] もう少しで
[02:51.08] 僕は僕を一つは愛せるのに
[02:56.67] 斜陽にはにかむ貴方が見えた
[03:03.17] 
[03:06.52] 静かな夕凪の中
[03:10.02] 
[03:14.22] 僕らは目も開かぬまま