[00:00.78] 頬色に茜さす日は柔らかに
[00:08.08] 爆ぜた斜陽に僕らは目も開かぬまま
[00:16.08] 
[00:30.90] 悲しくってしようがないんだ
[00:34.40] お日様で手が濡れた
[00:38.66] 眩しくって仕方がないし
[00:42.13] 途方に暮れた帰り
[00:46.13] 
[00:47.26] 落ちて行くように茜が差したから
[00:54.76] 
[00:58.72] もう少しで
[01:02.75] 僕は僕を一つは愛せたのに
[01:08.15] 斜陽に気付けば目も開かぬまま
[01:15.15] 
[01:17.98] 静かな夕凪の中
[01:21.48] 
[01:28.97] 悲しくってしようがないんだ
[01:32.56] お日様に手が触れた
[01:36.77] とろとろと燃えるみたいに
[01:40.26] 指先ばかり焦げた
[01:44.26] 
[01:44.42] 高く成った葡萄みたいだ
[01:47.91] 届かないからやめて
[01:52.15] 僕は恋をしたんだろうか
[01:55.84] あのお日様のように
[02:00.34] 
[02:00.68] 落ちていくのに理由もないのならもう あぁ
[02:10.68] 
[02:27.85] 頬色に茜さす日は柔らかに
[02:35.20] 爆ぜた斜陽も僕らの道をただ照らすのなら
[02:44.70] 
[02:47.22] もう少しで
[02:51.08] 僕は僕を一つは愛せるのに
[02:56.63] 斜陽にはにかむ貴方が見えた
[03:03.13] 
[03:06.68] 静かな夕凪の中
[03:10.18] 
[03:14.25] 僕らは目も開かぬまま