[00:26.92] 君は砂漠に咲いたユリ
[00:35.45] 六月 気違いのシェパード 涎を唾らす
[00:44.45] 
[00:42.62] My sun with die 行きつく果てで
[00:47.06] 君が失った青い花
[00:51.30] その眼 その手 その唇を
[00:55.69] 何故か不思議だと想うのです
[01:02.19] 
[01:18.55] おとぎ話と殺人鬼 可愛い
[01:28.38] さみしがり屋の豚 スカート揺れた
[01:36.38] 
[01:34.29] My sun with die 行きつく果てで
[01:38.55] 君がパラソルを振っていた
[01:42.94] その眼 その手 その眩しさは
[01:47.24] やがて血で染まる ラストシーンへ
[01:55.24] 
[02:27.15] 君は砂漠に咲いたユリ
[02:35.64] チャイナ・タウンですれ違う少女の夢は
[02:44.64] 
[02:42.98] My sun with die 行きつく果てで
[02:47.24] 君が失った青い花
[02:51.41] その眼 その手 その唇を
[02:55.77] 何故か不思議だと想うのです
[03:02.27] 
[03:00.02] My sun with die 行きつく果てで
[03:04.22] 君がパラソルを振っていた
[03:08.54] その眼 その手
[03:10.76] その眩しさは やがて血で染まる
[03:15.57] ラストシーンへ my sun
[03:25.79] My sun