[00:15.36] 「夏が終わる」 その気配を
[00:22.77] 陽射しの弱さで無意識が悟るような
[00:30.29] 時の流れ 音をたてぬ速さで
[00:37.78] 様々なものに翳りを与えてゆく
[00:44.78] 
[00:44.92] 心の中にある 青い蒼い空
[00:52.22] 今尚 雲一つなく澄み渡る
[01:00.18] 陽気な声がそこには響いてて
[01:07.09] 青空の下 人は集い笑ってる
[01:13.59] 
[01:30.20] ビルの影が東に伸びて
[01:37.70] 家路を辿る人の背中が増えてく
[01:45.36] その営み それぞれの役割を
[01:52.83] 果たしながら 背負いながら歩いてく
[02:01.33] 
[01:59.96] 憂いをおびたオレンジ色の空
[02:07.42] 眩しさは消えてもまだ温かい
[02:15.16] 懐かしい歌をふと口ずさめば
[02:22.25] 愛しき人の面影がふと浮かび上がる
[02:30.25] 
[02:48.78] 心の中にある 青い蒼い空
[02:56.07] 今尚 雲一つなく澄み渡る
[03:03.76] その眩しさに また目を細めて
[03:10.87] 今日も僕は大空に手を伸ばしてみる
[03:18.87] 
[03:21.77] 伸ばしてみる
[03:25.52] 伸ばしてみる