[00:00.92] 頬色に茜さす日は柔らかに
[00:09.53] 爆ぜた斜陽に僕らは目も開かぬまま
[00:17.53] 
[00:32.28] 悲しくってしようがないんだ
[00:35.66] お日様で手が濡れた
[00:40.25] 眩しくって仕方がないし
[00:43.87] 途方に暮れた帰り
[00:47.87] 
[00:48.51] 落ちて行くように茜が差したから
[00:56.01] 
[01:00.27] もう少しで
[01:03.99] 僕は僕を一つは愛せたのに
[01:09.47] 斜陽に気付けば目も開かぬまま
[01:16.47] 
[01:19.45] 静かな夕凪の中
[01:22.95] 
[01:30.83] 悲しくってしようがないんだ
[01:33.75] お日様に手が触れた
[01:38.10] とろとろと燃えるみたいに
[01:41.99] 指先ばかり焦げた
[01:45.99] 
[01:46.14] 高く成った葡萄みたいだ
[01:49.29] 届かないからやめて
[01:53.63] 僕は恋をしたんだろうか
[01:56.98] あのお日様のように
[02:01.48] 
[02:01.82] 落ちていくのに理由もないのならもう あぁ
[02:11.82] 
[02:29.06] 頬色に茜さす日は柔らかに
[02:36.65] 爆ぜた斜陽も僕らの道をただ照らすのなら
[02:46.15] 
[02:48.66] もう少しで
[02:52.32] 僕は僕を一つは愛せるのに
[02:57.95] 斜陽にはにかむ貴方が見えた
[03:04.45] 
[03:07.53] 静かな夕凪の中
[03:11.03] 
[03:15.72] 僕らは目も開かぬまま