[00:14.92] 咖喱の匂いが 何処からかしている
[00:23.05] 僕は逃げるように 窓を閉めて少し泣く
[00:31.23] 産まれてきた事を ずっと後悔している
[00:39.12] アルコールで拵えた眩暈で忘れようとした
[01:05.44] 斜陽 斜陽 西南西の空色
[01:13.51] 屋上の鉄柵超えて 燃ゆ世界を観ていた
[01:21.60] 斜陽 斜陽 死ぬなら今だろう
[01:29.71] 絶望が色褪せて 想い出になる前に
[02:01.62] 星を模したネオンが星空を掻き消す
[02:08.93] 僕に見えぬように 世界は煌めいてるのだ 今も
[02:17.39] 産まれてきた事をずっと後悔している
[02:25.08] メンソールで抑えていた涙が 堰を切って落ちた
[02:34.37] 全部嘘だと言うなら 僕には何も関係は無いね
[02:41.65] 理解者もいないんだ
[02:44.80] 姉さん だめだ 先に逝くよ
[02:49.83] 斜陽 斜陽 生きて そして何時しか
[02:57.74] この苦痛を「俺も青かった」と嗤うのか
[03:05.66] 斜陽 斜陽 死ぬなら今だろう
[03:13.69] 十月最後の雨が 僕を優しく押した
[04:53.28] 清んだ大気を深く吸い込む
[04:55.60] 十一月の風が目に凍みる
[04:58.39] 死ねない。
[04:59.06] 僕は燃え滓の街で
[05:00.94] 匿名に生きて匿名に死ぬ
[05:03.59] 後 数秒で世界に融ける
[05:06.09] 夜と朝の摩擦熱で融ける
[05:08.84] せめて太宰の小説みたいに
[05:11.50] 意味の無い言葉で幕を閉じるの
[05:17.96] 半透明に閉じるの
[05:24.99] ほら見て 夜が明けるよ
[05:27.57] 今 今 目が醒めるよ
[05:30.39] 悪い夢 見ただけだよ
[05:32.84] 眩しい
[05:34.10] 黙祷を絶望に
[05:36.31] 御早う