[00:00.73] 頬色に茜さす日は柔らかに爆ぜた
[00:10.24] 斜陽に僕らは目も開かぬまま
[00:16.74] 
[00:30.98] 悲しくってしようがないんだ
[00:34.36] お日様で手が濡れた
[00:38.84] 眩しくって仕方がないし
[00:42.04] 途方に暮れた帰り
[00:46.04] 
[00:47.08] 落ちて行くように茜が差したから
[00:54.58] 
[00:58.85] もう少しで
[01:02.66] 僕は僕を一つは愛せたのに
[01:08.28] 斜陽に気付けば目も開かぬまま
[01:18.12] 静かな夕凪の中
[01:21.62] 
[01:29.11] 悲しくってしようがないんだ
[01:32.42] お日様に手が触れた
[01:36.84] とろとろと燃えるみたいに
[01:40.26] 指先ばかり焦げた
[01:44.26] 
[01:44.63] 高く成った葡萄みたいだ
[01:47.92] 届かないからやめて
[01:52.33] 僕は恋をしたんだろうか
[01:55.61] あのお日様のように
[02:00.11] 
[02:00.77] 落ちていくのに理由もないのならもう 嗚呼
[02:10.77] 
[02:27.72] 頬色に茜さす日は柔らかに爆ぜた
[02:37.24] 斜陽も僕らの道をただ照らすのなら
[02:45.24] 
[02:47.23] もう少しで 僕は僕を一つは愛せるのに
[02:56.69] 斜陽にはにかむ貴方が見えた
[03:06.55] 静かな夕凪の中
[03:14.29] 僕らは目も開かぬまま