[00:20.84] 鈍い黄色の夕陽が染めた公団のむかい
[00:30.78] ブランコさえない公園で ぼくらははじめてキスした
[00:39.95] もう ぼくら以外のこと ほんとにどうでもよくて
[00:50.13] ぼくが描いた自分は ただ君のためにあった
[01:00.13] 
[01:00.33] ぼくにだって それくらいはできると思ってたんだ
[01:10.08] 君のこと苦しめる 寂しさのひとつくらい
[01:19.55] ぼくが側にいて 君を抱きしめればいい
[01:28.75] "そう、きっとうまくいく"って マヌケなぼくは言った
[01:41.75] 
[01:38.07] 君の言葉のひとつひとつ 思い出して集めても
[01:48.22] ぼくじゃ たぶん 見つけられない
[01:53.31] 君のなにもかも ひきうけるつもりでいた
[02:02.51] そんなこと出来もしないくせに
[02:09.51] 
[02:26.74] 守れない約束で ぼくらは傷ついていった
[02:36.56] 君のことで消耗していく 自分が嫌いじゃなかった
[02:45.62] ぼくのやさしさって きっと君のためじゃなく
[02:55.12] 悲劇のヒーロー気取った 見せかけのくさった心
[03:06.12] 
[03:03.93] ぼくが世界でただひとり 君を救えると思った
[03:13.71] ばからしいって 笑われても
[03:18.87] ぼくらの思いだけは きっと永遠だと言った
[03:27.92] それだけは 信じていたんだ